# Ambiente Local para o projeto TechAgro

# Configurações do FastAPI
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8001
SECRET_KEY=changeme

# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Configuração da conexão para uso geral
DATABASE_URL=postgresql://techagro_user:changeme@db:5432/techagro

# Configurações do OpenTelemetry
OTEL_SERVICE_NAME=techagro
OTEL_EXPORTER_OTLP_ENDPOINT=otel:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_PYTHON_LOGGING_ENABLED=true
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp


# Configurações de Logging
LOG_LEVEL=INFO


